<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context="com.example.copycompare.copycompare.MainActivity">

    <Button
        android:id="@+id/hardBtn"

        android:layout_width="270dp"
        android:layout_height="60dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:onClick="clickHard"
        android:text="@string/hard"
        android:textColor="#e4646c"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyBtn"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/easyBtn"

        android:layout_width="270dp"
        android:layout_height="60dp"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:onClick="clickEasy"
        android:text="@string/easy"
        android:textColor="#e4646c"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_bias="0.703" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="114dp"
        android:layout_height="157dp"
        app:srcCompat="@drawable/pencil_icon"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/easyBtn"
        android:layout_marginLeft="37dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="" />

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="205dp"
        android:layout_height="101dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="78dp"
        android:fontFamily="casual"
        android:text="@string/app_name"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Title"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/easyBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488"
        tools:ignore="RtlHardcoded" />

</android.support.constraint.ConstraintLayout>
